INSERT INTO Type_Organisation VALUES ("association");
INSERT INTO Type_Organisation VALUES ("SA à conseil d'administration");
INSERT INTO Type_Organisation VALUES ("SARL");
INSERT INTO Type_Organisation VALUES ("SAS");
INSERT INTO Adresse VALUES (NULL, 1, "rue de la papaye", "Compiègne", "60200");
INSERT INTO Adresse VALUES (NULL, 13, "rue de Paris", "Compiègne", "60200");
INSERT INTO Adresse VALUES (NULL, 27, "boulvard Saint-Michel", "Paris", "75005");
INSERT INTO Etat_demande VALUES ("acceptée");
INSERT INTO Etat_demande VALUES ("refusée");
INSERT INTO Etat_demande VALUES ("en attente");
INSERT INTO Organisation VALUES (27332, "Les restos du coeur", 1, "association", "resto_du_coeur.png", "acceptée");
INSERT INTO Organisation VALUES (7656, "Plastic Omnium", 2, "SA à conseil d'administration", "plastic_omnium.png", "acceptée");
INSERT INTO Organisation VALUES (8765, "Restaurant le Palais", 3, "SARL", "resto_le_palais.png", "en attente");
INSERT INTO Etat_Offre VALUES ("publiée");
INSERT INTO Etat_Offre VALUES ("expirée");
INSERT INTO Etat_Offre VALUES ("non publiée");
INSERT INTO Statut_Poste VALUES ("cadre");
INSERT INTO Statut_Poste VALUES ("technicien");
INSERT INTO Statut_Poste VALUES ("ETAM");
INSERT INTO Statut_Poste VALUES ("ouvrier");
INSERT INTO Type_Metier VALUES ("cybersécurité");
INSERT INTO Type_Metier VALUES ("informatique");
INSERT INTO Type_Metier VALUES ("chef de cuisine");
INSERT INTO Utilisateur VALUES (NULL, "francoisrene@yahoo.fr", "René", "François", "06-06-06-06-06", "2023-12-24", "2024-03-12", True, "fhbqzerilgjqzmiogk%F%Z%fzfùzegzgzù");
INSERT INTO Candidat VALUES (1);
INSERT INTO Utilisateur VALUES (NULL, "exemple1@yahoo.fr", "ex", "1", "01-01-01-01-01", "2023-12-24", "2024-03-12", True, "fhbqzerilgjqzmioegzgzù");
INSERT INTO Candidat VALUES (2);
INSERT INTO Utilisateur VALUES (NULL, "jeanjean@gmail.com", "Jean", "Jean", "07-36-23-02-23", "2020-02-23", "2024-03-12", True, "%AFfzùzglzùf%FKA%fùzfkKFNAB");
INSERT INTO Recruteur VALUES (3, 27332, "acceptée");
INSERT INTO Utilisateur VALUES (NULL, "recruteur1@gmail.com", "recruteur", "1", "01-02-03-02-01", "2020-02-23", "2024-03-12", True, "%AFfzùzglzzfkKFNAB");
INSERT INTO Recruteur VALUES (4, 7656, "acceptée");
INSERT INTO Utilisateur VALUES (NULL, "admin@administration.fr", "Simon", "Charles", "01-23-13-04-39", "2012-10-13", "2024-03-12", True, "lkjhgfdfghj%Qf^zg");
INSERT INTO Administrateur VALUES (5);
INSERT INTO Utilisateur VALUES (NULL, "admin2@administration.fr", "Simon2", "Charles2", "01-23-13-04-33", "2012-10-13", "2024-03-12", True, "lkjhgfdO3URYgzifbfghj%Qf^zg");
INSERT INTO Administrateur VALUES (6);
INSERT INTO Utilisateur VALUES (NULL, "johnny@gmail.com", "Johnny", "John", "08-84-38-39-39", "2024-04-02", "2024-04-02", True, "$2b$10$sSpdTtwQDHKhCzbfumFia.rGCVdUybhPNEPhN4osdh1TkdM1Gyrrm");
INSERT INTO Candidat VALUES (7);
INSERT INTO Utilisateur VALUES (NULL, "recruteur2@gmail.com", "recruteur", "2", "01-67-03-02-01", "2020-02-23", "2024-03-12", True, "%AFfiuytgfvbnzùzglzzfkKFNAB");
INSERT INTO Recruteur VALUES (8, 8765, "en attente");
INSERT INTO Fiche_Poste VALUES (NULL, "ingénieur cybersécurité", "Jean Jean", 35.00, False, 1234.34, 4444.44, "gère la cybersécurité de l'association", "cybersécurité", "cadre", 1, 27332, 3);
INSERT INTO Fiche_Poste VALUES (NULL, "technicien informatique", "recruteur 1", 35.00, False, 1234.34, 1500.00, "répare les ordinateurs", "informatique", "technicien", 2, 7656, 4);
INSERT INTO Fiche_Poste VALUES (NULL, "chef de cuisine aux restos du coeur", "Jean Jean", 35.00, False, 1344.34, 1600.00, "fait à manger", "chef de cuisine", "ETAM", 1, 27332, 3);
INSERT INTO Offre_Emploi VALUES (842596, "2024-06-14", "CV", 1, "publiée", "2024-04-13");
INSERT INTO Offre_Emploi VALUES (28143, "2024-10-16", "CV, lettre de motivation", 2, "publiée", "2024-02-20");
INSERT INTO Offre_Emploi VALUES (28200, "2024-08-04", "CV, lettre de motivation", 2, "publiée", "2024-04-23");
INSERT INTO Offre_Emploi VALUES (1100, "2024-11-01", "CV", 3, "publiée", "2024-04-24");
INSERT INTO Candidature VALUES (NULL, "2024-03-19", 842596, 1);
INSERT INTO Candidature VALUES (NULL, "2024-03-19", 28143, 2);
INSERT INTO Candidature VALUES (NULL, "2024-04-24", 28200, 2);
INSERT INTO Candidature VALUES (NULL, "2024-03-19", 28143, 1);
INSERT INTO Candidature VALUES (NULL, "2024-04-24", 1100, 7);
INSERT INTO Piece_Dossier VALUES (NULL, "CV", 1, "cand_1.pdf");
INSERT INTO Piece_Dossier VALUES (NULL, "CV", 2, "CV_cand_2.pdf");
INSERT INTO Piece_Dossier VALUES (NULL, "lettre de motivation", 2, "motiv_cand_2.pdf");
INSERT INTO Piece_Dossier VALUES (NULL, "CV", 3, "CV_cand_3.pdf");
INSERT INTO Piece_Dossier VALUES (NULL, "lettre de motivation", 3, "motiv_cand_3.pdf");
INSERT INTO Piece_Dossier VALUES (NULL, "CV", 4, "CV_cand_4.pdf");
INSERT INTO Piece_Dossier VALUES (NULL, "lettre de motivation", 4, "motiv_cand_4.pdf");
INSERT INTO Piece_Dossier VALUES (NULL, "CV", 5, "CV_cand_5.pdf");